# conichi_challenge

./: Dockerfile  README  pom.xml
src/main/java/com/georgy/convertor/: ConvertorApplication.java
src/main/java/com/georgy/convertor/dto/: CurrencyLayerDto.java  ExcahgerLayerDto.java  ValidateVatLayerDto.java
src/main/java/com/georgy/convertor/rest/: BaseController.java  ConvertorController.java  TimeController.java  VatValidatorController.java
src/main/java/com/georgy/convertor/service/: ConvertorService.java  VatNumberService.java
src/main/java/com/georgy/convertor/values/: ConvertedValue.java  TimeValue.java  VatDataValue.java
src/main/resources/: application.properties
src/test/java/com/georgy/convertor/: ConvertorApplicationTests.java
